{"cells":[{"cell_type":"markdown","id":"bbf7941b-6c0a-4b14-b1fc-c703e57e352b","metadata":{},"source":["# Building Multimodal AI Applications with LangChain & the OpenAI API "]},{"cell_type":"markdown","id":"333b6c1a-a3c4-4c3c-b5e1-145bd214f4e0","metadata":{},"source":["## Goals "]},{"cell_type":"markdown","id":"701b76fe-04db-405c-98f7-f0f5babd84b4","metadata":{},"source":["Videos can be full of useful information, but getting hold of that info can be slow, since you need to watch the whole thing or try skipping through it. It can be much faster to use a bot to ask questions about the contents of the transcript.\n","\n","In this project, you'll download a tutorial video from YouTube, transcribe the audio, and create a simple Q&A bot to ask questions about the content."]},{"cell_type":"markdown","id":"3e302e1c-4c18-4c44-87fd-ba935c3a0853","metadata":{},"source":["- Understanding the building blocks of working with Multimodal AI projects\n","- Working with some of the fundamental concepts of LangChain  \n","- How to use the Whisper API to transcribe audio to text \n","- How to combine both LangChain and Whisper API to create ask questions of any YouTube video "]},{"cell_type":"markdown","id":"8231d2c6-275e-4399-b7cd-84e112831d08","metadata":{},"source":["## Before you begin"]},{"cell_type":"markdown","id":"785d7fac-edb2-482f-be2b-c63dc2882103","metadata":{},"source":["You'll need a developer account with [OpenAI ](https://auth0.openai.com/u/signup/identifier?state=hKFo2SAyeTZBU1pzbUNWYWs3Wml5OWVvUVh4enZldC1LYU9PMaFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIDFUakNoUGFMLUdNWFpfQkpqdncyZjVDQk9xUTE4U0xDo2NpZNkgRFJpdnNubTJNdTQyVDNLT3BxZHR3QjNOWXZpSFl6d0Q) and a create API Key. The API secret key will be stored in your 'Environment Variables' on the side menu. See the *getting-started.ipynb* notebook for details on setting this up."]},{"cell_type":"markdown","id":"a9274661-8d8c-4cc5-901e-5fc497866b89","metadata":{},"source":["## Task 0: Setup"]},{"cell_type":"markdown","id":"823598ac-fa77-4532-997d-2923d0017e90","metadata":{},"source":["The project requires several packages that need to be installed into Workspace.\n","\n","- `langchain` is a framework for developing generative AI applications.\n","- `yt_dlp` lets you download YouTube videos.\n","- `tiktoken` converts text into tokens.\n","- `docarray` makes it easier to work with multi-model data (in this case mixing audio and text)."]},{"cell_type":"markdown","id":"c17ab340-c582-4ba7-ab33-5d582210f5c2","metadata":{},"source":["### Instructions\n","\n","Run the following code to install the packages."]},{"cell_type":"code","execution_count":null,"id":"e1ca41e3-2dfd-4b9a-b595-e5af720ca36a","metadata":{"collapsed":true,"executionCancelledAt":null,"executionTime":10919,"jupyter":{"outputs_hidden":true,"source_hidden":false},"lastExecutedAt":1709640899353,"lastScheduledRunId":null,"lastSuccessfullyExecutedCode":"# Lock OpenAI version to 0.27.1\n!pip install openai==0.27.1\n# Install langchain\n!pip install langchain==0.0.292","outputsMetadata":{"0":{"height":616,"type":"stream"}}},"outputs":[],"source":["# Lock OpenAI version to 0.27.1\n","!pip install openai==0.27.1\n","# Install langchain\n","!pip install langchain==0.0.292"]},{"cell_type":"code","execution_count":null,"id":"4eb141d6-8eaf-4fe2-b29a-e58765a02252","metadata":{"collapsed":true,"executionCancelledAt":null,"executionTime":5044,"jupyter":{"outputs_hidden":true,"source_hidden":false},"lastExecutedAt":1695387659142,"lastScheduledRunId":null,"lastSuccessfullyExecutedCode":"# Install yt_dlp\n!pip install yt_dlp==2023.7.6","outputsMetadata":{"0":{"height":447,"type":"stream"}}},"outputs":[],"source":["# Install yt_dlp\n","!pip install yt_dlp==2023.7.6"]},{"cell_type":"code","execution_count":null,"id":"3dce7fdd-9f8a-4517-a1bb-d03221dddc9e","metadata":{"collapsed":true,"executionCancelledAt":null,"executionTime":2563,"jupyter":{"outputs_hidden":true,"source_hidden":false},"lastExecutedAt":1695387663053,"lastScheduledRunId":null,"lastSuccessfullyExecutedCode":"!pip install tiktoken==0.5.1","outputsMetadata":{"0":{"height":447,"type":"stream"}}},"outputs":[],"source":["!pip install tiktoken==0.5.1"]},{"cell_type":"code","execution_count":null,"id":"6a7d041f-ea6c-470f-a3ca-1361f161021d","metadata":{"collapsed":true,"executionCancelledAt":null,"executionTime":5036,"jupyter":{"outputs_hidden":true,"source_hidden":false},"lastExecutedAt":1695387673657,"lastScheduledRunId":null,"lastSuccessfullyExecutedCode":"!pip install docarray==0.38.0","outputsMetadata":{"0":{"height":557,"type":"stream"}}},"outputs":[],"source":["!pip install docarray==0.38.0"]},{"cell_type":"markdown","id":"92a9caca-70fd-4ac0-aa15-1bee55c456d3","metadata":{},"source":["### Instructions"]},{"cell_type":"markdown","id":"7f6c51c7-bbbb-4f0f-b218-850221f3dcdf","metadata":{},"source":["## Task 1: Import The Required Libraries "]},{"cell_type":"markdown","id":"2cf847fd-f8f8-49f6-9b43-0eb098239072","metadata":{},"source":["For this project we need the `os` and the `yt_dlp` packages to download the YouTube video of your choosing, convert it to an `.mp3` and save the file. We will also be using the `openai` package to make easy calls to the OpenAI models we will use. "]},{"cell_type":"markdown","id":"b1fcd794-b29c-4010-8be0-651a452b2044","metadata":{},"source":["Import the following packages.\n","\n","- Import `os` \n","- Import `openai`\n","- Import `yt_dlp` with the alias `youtube_dl`\n","- From the `yt_dlp` package, import `DowloadError`\n","- Assign `openai_api_key` to `os.getenv(\"OPENAI_API_KEY\")`"]},{"cell_type":"code","execution_count":7,"id":"366f3234","metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["\n","\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m A new release of pip is available: \u001b[0m\u001b[31;49m23.0.1\u001b[0m\u001b[39;49m -> \u001b[0m\u001b[32;49m24.1\u001b[0m\n","\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m To update, run: \u001b[0m\u001b[32;49mpip install --upgrade pip\u001b[0m\n","Note: you may need to restart the kernel to use updated packages.\n"]}],"source":["pip install --quiet openai yt_dlp docarray"]},{"cell_type":"code","execution_count":8,"id":"541cd9f5-0aaa-4374-8411-25bedecd8c84","metadata":{"executionCancelledAt":null,"executionTime":2566,"lastExecutedAt":1695381616329,"lastScheduledRunId":null,"lastSuccessfullyExecutedCode":"# Importing the Required Packages including: \"os\" \"openai\" \"yt_dlp as youtube_dl\" and \"from yt_dl import Download Error\"\n\n# Import the os package\nimport os  \n\n# Import the glob package\nimport glob\n\n# Import the openai package \nimport openai \n\n# Import the yt_dlp package as youtube_dl\nimport yt_dlp as youtube_dl \n\n# Import DownloadError from yt_dlp\nfrom yt_dlp import DownloadError \n\nimport docarray ","outputsMetadata":{"0":{"height":77,"type":"stream"}}},"outputs":[],"source":["# Importing the Required Packages including: \"os\" \"openai\" \"yt_dlp as youtube_dl\" and \"from yt_dl import Download Error\"\n","\n","# Import the os package\n","import os \n","\n","# Import the glob package\n","import glob\n","\n","# Import the openai package \n","import openai \n","\n","# Import the yt_dlp package as youtube_dl\n","import yt_dlp as youtube_dl\n","\n","# Import DownloadError from yt_dlp\n","from yt_dlp import DownloadError \n","\n","# Import DocArray \n","import docarray \n"]},{"cell_type":"markdown","id":"794e2ce2-ba13-446f-9ac7-2b5743f65a51","metadata":{},"source":["We will also assign the variable `openai_api_key` to the environment variable \"OPEN_AI_KEY\". This will help keep our key secure and remove the need to write it in the code here. "]},{"cell_type":"code","execution_count":9,"id":"7156b205-f844-4d9e-8867-449ff5840839","metadata":{"executionCancelledAt":null,"executionTime":10,"lastExecutedAt":1695381359221,"lastScheduledRunId":null,"lastSuccessfullyExecutedCode":"openai_api_key = os.getenv(\"OPENAI_API_KEY\")"},"outputs":[],"source":["openai_api_key = os.getenv(\"OPENAI_API_KEY\")"]},{"cell_type":"markdown","id":"751b9539-cbf7-4d6e-9634-045345cf8a4a","metadata":{},"source":["## Task 2: Download the YouTube Video"]},{"cell_type":"markdown","id":"48abc459-48e5-4c7c-a795-daaf347ceef6","metadata":{},"source":["After creating the setup, the first step we will need to do is download the video from Youtube and convert it to an audio file (.mp3). \n","\n","We'll download a DataCamp tutorial about machine learning in Python.\n","\n","We will do this by setting a variable to store the `youtube_url` and the `output_dir` that we want the file to be stored. \n","\n","The `yt_dlp` allows us to download and convert in a few steps but does require a few configuration steps. This code is provided to you. \n","\n","Lastly, we will create a loop that looks in the `output_dir` to find any .mp3 files. Then we will store those in a list called `audio_files` that will be used later to send each file to the Whisper model for transcription. "]},{"cell_type":"markdown","id":"8f2f2698-f768-4437-8e7f-c11327d3d4a7","metadata":{},"source":["Create the following: \n","- Two variables - `youtube_url` to store the Video URL and `output_dir` that will be the directory where the audio files will be saved. \n","- For this tutorial, we can set the `youtube_url` to the following `\"https://www.youtube.com/watch?v=aqzxYofJ_ck\"`and the `output_dir`to `files/audio/`. In the future, you can change these values. \n","- Use the `ydl_config` that is provided to you "]},{"cell_type":"code","execution_count":10,"id":"ffb3836d-7b1b-47db-9ccc-6910972dd045","metadata":{"collapsed":true,"executionCancelledAt":null,"executionTime":13030,"jupyter":{"outputs_hidden":true,"source_hidden":false},"lastExecutedAt":1695381382849,"lastScheduledRunId":null,"lastSuccessfullyExecutedCode":"# An example YouTube tutorial video\nyoutube_url = \"https://www.youtube.com/watch?v=aqzxYofJ_ck\"\n# Directory to store the downloaded video\noutput_dir = \"files/audio/\"\n\n# Config for youtube-dl\nydl_config = {\n    \"format\": \"bestaudio/best\",\n    \"postprocessors\": [\n        {\n            \"key\": \"FFmpegExtractAudio\",\n            \"preferredcodec\": \"mp3\",\n            \"preferredquality\": \"192\",\n        }\n    ],\n    \"outtmpl\": os.path.join(output_dir, \"%(title)s.%(ext)s\"),\n    \"verbose\": True\n}\n\n# Check if the output directory exists, if not create it\n\nif not os.path.exists(output_dir):\n    os.makedirs(output_dir)\n\n# Print a message indicating which video is being downloaded\n\nprint(f\"Downloading video from {youtube_url}\")\n\n\n# Attempt to download the video using the specified configuration\n# If a DownloadError occurs, attempt to download the video again\n\ntry:\n    with youtube_dl.YoutubeDL(ydl_config) as ydl:\n        ydl.download([youtube_url])\nexcept DownloadError:\n    with youtube_dl.YoutubeDL(ydl_config) as ydl:\n        ydl.download([youtube_url])\n\n\n","outputsMetadata":{"0":{"height":357,"type":"stream"},"1":{"height":137,"type":"stream"},"2":{"height":97,"type":"stream"},"3":{"height":37,"type":"stream"},"4":{"height":257,"type":"stream"},"5":{"height":77,"type":"stream"},"6":{"height":57,"type":"stream"},"7":{"height":57,"type":"stream"},"8":{"height":97,"type":"stream"},"9":{"height":77,"type":"stream"}}},"outputs":[{"name":"stderr","output_type":"stream","text":["[debug] Encodings: locale UTF-8, fs utf-8, pref UTF-8, out UTF-8 (No ANSI), error UTF-8 (No ANSI), screen UTF-8 (No ANSI)\n","[debug] yt-dlp version stable@2024.05.27 from yt-dlp/yt-dlp [12b248ce6] (pip) API\n","[debug] params: {'format': 'bestaudio/best', 'postprocessors': [{'key': 'FFmpegExtractAudio', 'preferredcodec': 'mp3', 'preferredquality': '192'}], 'outtmpl': 'files/audio/%(title)s.%(ext)s', 'verbose': True, 'compat_opts': set(), 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.61 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}}\n","[debug] Python 3.10.14 (CPython aarch64 64bit) - Linux-6.6.22-linuxkit-aarch64-with-glibc2.36 (OpenSSL 3.0.11 19 Sep 2023, glibc 2.36)\n","[debug] exe versions: none\n","[debug] Optional libraries: Cryptodome-3.20.0, brotli-1.1.0, certifi-2024.06.02, mutagen-1.47.0, requests-2.32.3, sqlite3-3.40.1, urllib3-2.2.2, websockets-12.0\n","[debug] Proxy map: {}\n","[debug] Request Handlers: urllib, requests, websockets\n","[debug] Loaded 1820 extractors\n"]},{"name":"stdout","output_type":"stream","text":["Downloading video from https://www.youtube.com/watch?v=aqzxYofJ_ck\n","[youtube] Extracting URL: https://www.youtube.com/watch?v=aqzxYofJ_ck\n","[youtube] aqzxYofJ_ck: Downloading webpage\n","[youtube] aqzxYofJ_ck: Downloading ios player API JSON\n","[youtube] aqzxYofJ_ck: Downloading player 61b3b5e4\n"]},{"name":"stderr","output_type":"stream","text":["[debug] Saving youtube-nsig.61b3b5e4 to cache\n","[debug] [youtube] Decrypted nsig SKp_xmEhODLjoMbpWTr => nXwxZc92c5r72g\n","[debug] Loading youtube-nsig.61b3b5e4 from cache\n","[debug] [youtube] Decrypted nsig 6b5FzQE-7pHjYUiCGcE => j6ykdznaMMN4IA\n"]},{"name":"stdout","output_type":"stream","text":["[youtube] aqzxYofJ_ck: Downloading m3u8 information\n"]},{"name":"stderr","output_type":"stream","text":["[debug] Sort order given by extractor: quality, res, fps, hdr:12, source, vcodec:vp9.2, channels, acodec, lang, proto\n","[debug] Formats sorted by: hasvid, ie_pref, quality, res, fps, hdr:12(7), source, vcodec:vp9.2(10), channels, acodec, lang, proto, size, br, asr, vext, aext, hasaud, id\n"]},{"name":"stdout","output_type":"stream","text":["[info] aqzxYofJ_ck: Downloading 1 format(s): 251\n"]},{"name":"stderr","output_type":"stream","text":["[debug] Invoking http downloader on \"https://rr3---sn-tt1elnel.googlevideo.com/videoplayback?expire=1719360900&ei=JAl7ZrbtDZOxlu8PvKa0gAw&ip=209.120.255.181&id=o-AB21-DAz6B0j-M3clRIUvfj4zcZYsbW89UW7f3jZCLF_&itag=251&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&mh=zw&mm=31%2C29&mn=sn-tt1elnel%2Csn-tt1e7nlz&ms=au%2Crdu&mv=m&mvi=3&pl=24&initcwndbps=903750&bui=AbKP-1NHF9A_jUJhQl9lZFY8oaG-yPC-bd8fVMm2sEEPm_jCkv7xwNTK29AD2NAtHRMRUriHhCtePGTu&spc=UWF9f-rVNJErNhAHWg07aPQs9M6A7c1jEI3wSyG8DU9d2IjF0E-NBuQabsZn&vprv=1&svpuc=1&mime=audio%2Fwebm&ns=_t5DjZjqoJdLCzfKdNYyAjkQ&rqh=1&gir=yes&clen=10932652&dur=752.701&lmt=1654008313150389&mt=1719338950&fvip=3&keepalive=yes&c=WEB&sefc=1&txp=5318224&n=j6ykdznaMMN4IA&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cbui%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Crqh%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRQIgYSnCq07BlwZAyiUHCpbp0zIVzDfhBUAYJrzWwRyQtYsCIQDXsZkwKVZdTBkws61zwdwfi8zpMy4UGgfNSZMC8MLWBw%3D%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHlkHjAwRQIhAKlanDltTFyRqbUMFBWZIMZ2xyr5RX53c-diPVObmk4pAiBELEp4_HKx9YgRPnTHPGFz9HPw0H-F3WXg4O5KJtD0eQ%3D%3D\"\n"]},{"name":"stdout","output_type":"stream","text":["[download] Destination: files/audio/Python Machine Learning Tutorial ｜ Splitting Your Data ｜ Databytes.webm\n","[download] 100% of   10.43MiB in 00:00:01 at 7.04MiB/s     \n"]},{"name":"stderr","output_type":"stream","text":["ERROR: Postprocessing: ffprobe and ffmpeg not found. Please install or provide the path using --ffmpeg-location\n","Traceback (most recent call last):\n","  File \"/home/vscode/.local/lib/python3.10/site-packages/yt_dlp/YoutubeDL.py\", line 3537, in process_info\n","    replace_info_dict(self.post_process(dl_filename, info_dict, files_to_move))\n","  File \"/home/vscode/.local/lib/python3.10/site-packages/yt_dlp/YoutubeDL.py\", line 3719, in post_process\n","    info = self.run_all_pps('post_process', info, additional_pps=info.get('__postprocessors'))\n","  File \"/home/vscode/.local/lib/python3.10/site-packages/yt_dlp/YoutubeDL.py\", line 3701, in run_all_pps\n","    info = self.run_pp(pp, info)\n","  File \"/home/vscode/.local/lib/python3.10/site-packages/yt_dlp/YoutubeDL.py\", line 3679, in run_pp\n","    files_to_delete, infodict = pp.run(infodict)\n","  File \"/home/vscode/.local/lib/python3.10/site-packages/yt_dlp/postprocessor/common.py\", line 23, in run\n","    ret = func(self, info, *args, **kwargs)\n","  File \"/home/vscode/.local/lib/python3.10/site-packages/yt_dlp/postprocessor/common.py\", line 128, in wrapper\n","    return func(self, info)\n","  File \"/home/vscode/.local/lib/python3.10/site-packages/yt_dlp/postprocessor/ffmpeg.py\", line 493, in run\n","    filecodec = self.get_audio_codec(path)\n","  File \"/home/vscode/.local/lib/python3.10/site-packages/yt_dlp/postprocessor/ffmpeg.py\", line 241, in get_audio_codec\n","    raise PostProcessingError('ffprobe and ffmpeg not found. Please install or provide the path using --ffmpeg-location')\n","yt_dlp.utils.PostProcessingError: ffprobe and ffmpeg not found. Please install or provide the path using --ffmpeg-location\n","\n","[debug] Encodings: locale UTF-8, fs utf-8, pref UTF-8, out UTF-8 (No ANSI), error UTF-8 (No ANSI), screen UTF-8 (No ANSI)\n","[debug] yt-dlp version stable@2024.05.27 from yt-dlp/yt-dlp [12b248ce6] (pip) API\n","[debug] params: {'format': 'bestaudio/best', 'postprocessors': [{'key': 'FFmpegExtractAudio', 'preferredcodec': 'mp3', 'preferredquality': '192'}], 'outtmpl': {'default': 'files/audio/%(title)s.%(ext)s', 'chapter': '%(title)s - %(section_number)03d %(section_title)s [%(id)s].%(ext)s'}, 'verbose': True, 'compat_opts': set(), 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.61 Safari/537.36', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Language': 'en-us,en;q=0.5', 'Sec-Fetch-Mode': 'navigate'}, 'forceprint': {}, 'print_to_file': {}}\n","[debug] Python 3.10.14 (CPython aarch64 64bit) - Linux-6.6.22-linuxkit-aarch64-with-glibc2.36 (OpenSSL 3.0.11 19 Sep 2023, glibc 2.36)\n","[debug] exe versions: none\n","[debug] Optional libraries: Cryptodome-3.20.0, brotli-1.1.0, certifi-2024.06.02, mutagen-1.47.0, requests-2.32.3, sqlite3-3.40.1, urllib3-2.2.2, websockets-12.0\n","[debug] Proxy map: {}\n","[debug] Request Handlers: urllib, requests, websockets\n","[debug] Loaded 1820 extractors\n"]},{"name":"stdout","output_type":"stream","text":["[youtube] Extracting URL: https://www.youtube.com/watch?v=aqzxYofJ_ck\n","[youtube] aqzxYofJ_ck: Downloading webpage\n","[youtube] aqzxYofJ_ck: Downloading ios player API JSON\n"]},{"name":"stderr","output_type":"stream","text":["[debug] Loading youtube-nsig.61b3b5e4 from cache\n","[debug] [youtube] Decrypted nsig P01Fh-Oy6dbq2bub_aY => WCF6NrZIaCUQRQ\n","[debug] Loading youtube-nsig.61b3b5e4 from cache\n","[debug] [youtube] Decrypted nsig 5YmSsra6TrqHcWaotM1 => yqoKHCw0bCY_7w\n"]},{"name":"stdout","output_type":"stream","text":["[youtube] aqzxYofJ_ck: Downloading m3u8 information\n"]},{"name":"stderr","output_type":"stream","text":["[debug] Sort order given by extractor: quality, res, fps, hdr:12, source, vcodec:vp9.2, channels, acodec, lang, proto\n","[debug] Formats sorted by: hasvid, ie_pref, quality, res, fps, hdr:12(7), source, vcodec:vp9.2(10), channels, acodec, lang, proto, size, br, asr, vext, aext, hasaud, id\n"]},{"name":"stdout","output_type":"stream","text":["[info] aqzxYofJ_ck: Downloading 1 format(s): 251\n"]},{"name":"stderr","output_type":"stream","text":["[debug] Invoking http downloader on \"https://rr3---sn-tt1e7nlz.googlevideo.com/videoplayback?expire=1719360903&ei=Jwl7ZquxIIeK2_gPt9uz8Ao&ip=209.120.255.181&id=o-AA57QPETmNOpYdDlKg8W7SrURt9g6IGaYdQTaS9uqAMY&itag=251&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&mh=zw&mm=31%2C26&mn=sn-tt1e7nlz%2Csn-vgqsrnzy&ms=au%2Conr&mv=m&mvi=3&pl=24&initcwndbps=903750&bui=AbKP-1PWx6IRSpnhl6k575RkYmnUwDvN1EuSdnN-z6dhU6O8iCXCFTxg7WrQUYA92Nux4pJ76kNyNY9E&spc=UWF9fyAxNUn4JDEoA3km2bbYb0sf1Zizx4NpOy5U9ACCLiFLPNzybwJ9Un7O&vprv=1&svpuc=1&mime=audio%2Fwebm&ns=Mx8MMVlIl7lys9j2-xrG4F8Q&rqh=1&gir=yes&clen=10932652&dur=752.701&lmt=1654008313150389&mt=1719338950&fvip=3&keepalive=yes&c=WEB&sefc=1&txp=5318224&n=yqoKHCw0bCY_7w&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cbui%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Crqh%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRgIhAMF5qg0HRJUUMCr2_RkNJnvSf6q8GxXUyOkHGvUI4mUGAiEAw5APq8ZnXkvLM_8lOsgQx9O5XbQY5LIVhylLf87TjDw%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AHlkHjAwRQIgESCyDVtS7PBVZFg__g1Buec6ggudVx4_sybE_cm5HGYCIQDoqtv52eQStbME3O3FInpryU04czof-eO9ziO_ErDgVw%3D%3D\"\n"]},{"name":"stdout","output_type":"stream","text":["[download] files/audio/Python Machine Learning Tutorial ｜ Splitting Your Data ｜ Databytes.webm has already been downloaded\n","[download] 100% of   10.43MiB\n"]},{"name":"stderr","output_type":"stream","text":["ERROR: Postprocessing: ffprobe and ffmpeg not found. Please install or provide the path using --ffmpeg-location\n","Traceback (most recent call last):\n","  File \"/home/vscode/.local/lib/python3.10/site-packages/yt_dlp/YoutubeDL.py\", line 3537, in process_info\n","    replace_info_dict(self.post_process(dl_filename, info_dict, files_to_move))\n","  File \"/home/vscode/.local/lib/python3.10/site-packages/yt_dlp/YoutubeDL.py\", line 3719, in post_process\n","    info = self.run_all_pps('post_process', info, additional_pps=info.get('__postprocessors'))\n","  File \"/home/vscode/.local/lib/python3.10/site-packages/yt_dlp/YoutubeDL.py\", line 3701, in run_all_pps\n","    info = self.run_pp(pp, info)\n","  File \"/home/vscode/.local/lib/python3.10/site-packages/yt_dlp/YoutubeDL.py\", line 3679, in run_pp\n","    files_to_delete, infodict = pp.run(infodict)\n","  File \"/home/vscode/.local/lib/python3.10/site-packages/yt_dlp/postprocessor/common.py\", line 23, in run\n","    ret = func(self, info, *args, **kwargs)\n","  File \"/home/vscode/.local/lib/python3.10/site-packages/yt_dlp/postprocessor/common.py\", line 128, in wrapper\n","    return func(self, info)\n","  File \"/home/vscode/.local/lib/python3.10/site-packages/yt_dlp/postprocessor/ffmpeg.py\", line 493, in run\n","    filecodec = self.get_audio_codec(path)\n","  File \"/home/vscode/.local/lib/python3.10/site-packages/yt_dlp/postprocessor/ffmpeg.py\", line 241, in get_audio_codec\n","    raise PostProcessingError('ffprobe and ffmpeg not found. Please install or provide the path using --ffmpeg-location')\n","yt_dlp.utils.PostProcessingError: ffprobe and ffmpeg not found. Please install or provide the path using --ffmpeg-location\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/tmp/ipykernel_3653/2692261532.py\", line 35, in <module>\n","    ydl.download([youtube_url])\n","  File \"/home/vscode/.local/lib/python3.10/site-packages/yt_dlp/YoutubeDL.py\", line 3583, in download\n","    self.__download_wrapper(self.extract_info)(\n","  File \"/home/vscode/.local/lib/python3.10/site-packages/yt_dlp/YoutubeDL.py\", line 3558, in wrapper\n","    res = func(*args, **kwargs)\n","  File \"/home/vscode/.local/lib/python3.10/site-packages/yt_dlp/YoutubeDL.py\", line 1595, in extract_info\n","    return self.__extract_info(url, self.get_info_extractor(key), download, extra_info, process)\n","  File \"/home/vscode/.local/lib/python3.10/site-packages/yt_dlp/YoutubeDL.py\", line 1606, in wrapper\n","    return func(self, *args, **kwargs)\n","  File \"/home/vscode/.local/lib/python3.10/site-packages/yt_dlp/YoutubeDL.py\", line 1762, in __extract_info\n","    return self.process_ie_result(ie_result, download, extra_info)\n","  File \"/home/vscode/.local/lib/python3.10/site-packages/yt_dlp/YoutubeDL.py\", line 1821, in process_ie_result\n","    ie_result = self.process_video_result(ie_result, download=download)\n","  File \"/home/vscode/.local/lib/python3.10/site-packages/yt_dlp/YoutubeDL.py\", line 2993, in process_video_result\n","    self.process_info(new_info)\n","  File \"/home/vscode/.local/lib/python3.10/site-packages/yt_dlp/YoutubeDL.py\", line 3539, in process_info\n","    self.report_error('Postprocessing: %s' % str(err))\n","  File \"/home/vscode/.local/lib/python3.10/site-packages/yt_dlp/YoutubeDL.py\", line 1073, in report_error\n","    self.trouble(f'{self._format_err(\"ERROR:\", self.Styles.ERROR)} {message}', *args, **kwargs)\n","  File \"/home/vscode/.local/lib/python3.10/site-packages/yt_dlp/YoutubeDL.py\", line 1012, in trouble\n","    raise DownloadError(message, exc_info)\n","yt_dlp.utils.DownloadError: ERROR: Postprocessing: ffprobe and ffmpeg not found. Please install or provide the path using --ffmpeg-location\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/home/vscode/.local/lib/python3.10/site-packages/yt_dlp/YoutubeDL.py\", line 3537, in process_info\n","    replace_info_dict(self.post_process(dl_filename, info_dict, files_to_move))\n","  File \"/home/vscode/.local/lib/python3.10/site-packages/yt_dlp/YoutubeDL.py\", line 3719, in post_process\n","    info = self.run_all_pps('post_process', info, additional_pps=info.get('__postprocessors'))\n","  File \"/home/vscode/.local/lib/python3.10/site-packages/yt_dlp/YoutubeDL.py\", line 3701, in run_all_pps\n","    info = self.run_pp(pp, info)\n","  File \"/home/vscode/.local/lib/python3.10/site-packages/yt_dlp/YoutubeDL.py\", line 3679, in run_pp\n","    files_to_delete, infodict = pp.run(infodict)\n","  File \"/home/vscode/.local/lib/python3.10/site-packages/yt_dlp/postprocessor/common.py\", line 23, in run\n","    ret = func(self, info, *args, **kwargs)\n","  File \"/home/vscode/.local/lib/python3.10/site-packages/yt_dlp/postprocessor/common.py\", line 128, in wrapper\n","    return func(self, info)\n","  File \"/home/vscode/.local/lib/python3.10/site-packages/yt_dlp/postprocessor/ffmpeg.py\", line 493, in run\n","    filecodec = self.get_audio_codec(path)\n","  File \"/home/vscode/.local/lib/python3.10/site-packages/yt_dlp/postprocessor/ffmpeg.py\", line 241, in get_audio_codec\n","    raise PostProcessingError('ffprobe and ffmpeg not found. Please install or provide the path using --ffmpeg-location')\n","yt_dlp.utils.PostProcessingError: ffprobe and ffmpeg not found. Please install or provide the path using --ffmpeg-location\n","\n"]},{"ename":"DownloadError","evalue":"ERROR: Postprocessing: ffprobe and ffmpeg not found. Please install or provide the path using --ffmpeg-location","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mPostProcessingError\u001b[0m                       Traceback (most recent call last)","File \u001b[0;32m~/.local/lib/python3.10/site-packages/yt_dlp/YoutubeDL.py:3537\u001b[0m, in \u001b[0;36mYoutubeDL.process_info\u001b[0;34m(self, info_dict)\u001b[0m\n\u001b[1;32m   3536\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3537\u001b[0m     replace_info_dict(\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpost_process\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdl_filename\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43minfo_dict\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfiles_to_move\u001b[49m\u001b[43m)\u001b[49m)\n\u001b[1;32m   3538\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m PostProcessingError \u001b[38;5;28;01mas\u001b[39;00m err:\n","File \u001b[0;32m~/.local/lib/python3.10/site-packages/yt_dlp/YoutubeDL.py:3719\u001b[0m, in \u001b[0;36mYoutubeDL.post_process\u001b[0;34m(self, filename, info, files_to_move)\u001b[0m\n\u001b[1;32m   3718\u001b[0m info[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m__files_to_move\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m files_to_move \u001b[38;5;129;01mor\u001b[39;00m {}\n\u001b[0;32m-> 3719\u001b[0m info \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun_all_pps\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mpost_process\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43minfo\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43madditional_pps\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43minfo\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m__postprocessors\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3720\u001b[0m info \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mrun_pp(MoveFilesAfterDownloadPP(\u001b[38;5;28mself\u001b[39m), info)\n","File \u001b[0;32m~/.local/lib/python3.10/site-packages/yt_dlp/YoutubeDL.py:3701\u001b[0m, in \u001b[0;36mYoutubeDL.run_all_pps\u001b[0;34m(self, key, info, additional_pps)\u001b[0m\n\u001b[1;32m   3700\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m pp \u001b[38;5;129;01min\u001b[39;00m (additional_pps \u001b[38;5;129;01mor\u001b[39;00m []) \u001b[38;5;241m+\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_pps[key]:\n\u001b[0;32m-> 3701\u001b[0m     info \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun_pp\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpp\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43minfo\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3702\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m info\n","File \u001b[0;32m~/.local/lib/python3.10/site-packages/yt_dlp/YoutubeDL.py:3679\u001b[0m, in \u001b[0;36mYoutubeDL.run_pp\u001b[0;34m(self, pp, infodict)\u001b[0m\n\u001b[1;32m   3678\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3679\u001b[0m     files_to_delete, infodict \u001b[38;5;241m=\u001b[39m \u001b[43mpp\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun\u001b[49m\u001b[43m(\u001b[49m\u001b[43minfodict\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3680\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m PostProcessingError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m   3681\u001b[0m     \u001b[38;5;66;03m# Must be True and not 'only_download'\u001b[39;00m\n","File \u001b[0;32m~/.local/lib/python3.10/site-packages/yt_dlp/postprocessor/common.py:23\u001b[0m, in \u001b[0;36mPostProcessorMetaClass.run_wrapper.<locals>.run\u001b[0;34m(self, info, *args, **kwargs)\u001b[0m\n\u001b[1;32m     22\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_hook_progress({\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mstatus\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mstarted\u001b[39m\u001b[38;5;124m'\u001b[39m}, info_copy)\n\u001b[0;32m---> 23\u001b[0m ret \u001b[38;5;241m=\u001b[39m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43minfo\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     24\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m ret \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n","File \u001b[0;32m~/.local/lib/python3.10/site-packages/yt_dlp/postprocessor/common.py:128\u001b[0m, in \u001b[0;36mPostProcessor._restrict_to.<locals>.decorator.<locals>.wrapper\u001b[0;34m(self, info)\u001b[0m\n\u001b[1;32m    127\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m allowed[format_type]:\n\u001b[0;32m--> 128\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43minfo\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    129\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n","File \u001b[0;32m~/.local/lib/python3.10/site-packages/yt_dlp/postprocessor/ffmpeg.py:493\u001b[0m, in \u001b[0;36mFFmpegExtractAudioPP.run\u001b[0;34m(self, information)\u001b[0m\n\u001b[1;32m    491\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m [], information\n\u001b[0;32m--> 493\u001b[0m filecodec \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_audio_codec\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpath\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    494\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m filecodec \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n","File \u001b[0;32m~/.local/lib/python3.10/site-packages/yt_dlp/postprocessor/ffmpeg.py:241\u001b[0m, in \u001b[0;36mFFmpegPostProcessor.get_audio_codec\u001b[0;34m(self, path)\u001b[0m\n\u001b[1;32m    240\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mprobe_available \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mavailable:\n\u001b[0;32m--> 241\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m PostProcessingError(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mffprobe and ffmpeg not found. Please install or provide the path using --ffmpeg-location\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m    242\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n","\u001b[0;31mPostProcessingError\u001b[0m: ffprobe and ffmpeg not found. Please install or provide the path using --ffmpeg-location","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mDownloadError\u001b[0m                             Traceback (most recent call last)","Cell \u001b[0;32mIn[10], line 35\u001b[0m\n\u001b[1;32m     34\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m youtube_dl\u001b[38;5;241m.\u001b[39mYoutubeDL(ydl_config) \u001b[38;5;28;01mas\u001b[39;00m ydl: \n\u001b[0;32m---> 35\u001b[0m         \u001b[43mydl\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdownload\u001b[49m\u001b[43m(\u001b[49m\u001b[43m[\u001b[49m\u001b[43myoutube_url\u001b[49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     36\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m DownloadError: \n","File \u001b[0;32m~/.local/lib/python3.10/site-packages/yt_dlp/YoutubeDL.py:3583\u001b[0m, in \u001b[0;36mYoutubeDL.download\u001b[0;34m(self, url_list)\u001b[0m\n\u001b[1;32m   3582\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m url \u001b[38;5;129;01min\u001b[39;00m url_list:\n\u001b[0;32m-> 3583\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m__download_wrapper\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mextract_info\u001b[49m\u001b[43m)\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m   3584\u001b[0m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mforce_generic_extractor\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mparams\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mforce_generic_extractor\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3586\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_download_retcode\n","File \u001b[0;32m~/.local/lib/python3.10/site-packages/yt_dlp/YoutubeDL.py:3558\u001b[0m, in \u001b[0;36mYoutubeDL.__download_wrapper.<locals>.wrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m   3557\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3558\u001b[0m     res \u001b[38;5;241m=\u001b[39m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3559\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m UnavailableVideoError \u001b[38;5;28;01mas\u001b[39;00m e:\n","File \u001b[0;32m~/.local/lib/python3.10/site-packages/yt_dlp/YoutubeDL.py:1595\u001b[0m, in \u001b[0;36mYoutubeDL.extract_info\u001b[0;34m(self, url, download, ie_key, extra_info, process, force_generic_extractor)\u001b[0m\n\u001b[1;32m   1594\u001b[0m         \u001b[38;5;28;01mbreak\u001b[39;00m\n\u001b[0;32m-> 1595\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m__extract_info\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_info_extractor\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdownload\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mextra_info\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mprocess\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1596\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n","File \u001b[0;32m~/.local/lib/python3.10/site-packages/yt_dlp/YoutubeDL.py:1606\u001b[0m, in \u001b[0;36mYoutubeDL._handle_extraction_exceptions.<locals>.wrapper\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m   1605\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1606\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1607\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (DownloadCancelled, LazyList\u001b[38;5;241m.\u001b[39mIndexError, PagedList\u001b[38;5;241m.\u001b[39mIndexError):\n","File \u001b[0;32m~/.local/lib/python3.10/site-packages/yt_dlp/YoutubeDL.py:1762\u001b[0m, in \u001b[0;36mYoutubeDL.__extract_info\u001b[0;34m(self, url, ie, download, extra_info, process)\u001b[0m\n\u001b[1;32m   1761\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_wait_for_video(ie_result)\n\u001b[0;32m-> 1762\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mprocess_ie_result\u001b[49m\u001b[43m(\u001b[49m\u001b[43mie_result\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdownload\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mextra_info\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1763\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n","File \u001b[0;32m~/.local/lib/python3.10/site-packages/yt_dlp/YoutubeDL.py:1821\u001b[0m, in \u001b[0;36mYoutubeDL.process_ie_result\u001b[0;34m(self, ie_result, download, extra_info)\u001b[0m\n\u001b[1;32m   1820\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39madd_extra_info(ie_result, extra_info)\n\u001b[0;32m-> 1821\u001b[0m ie_result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mprocess_video_result\u001b[49m\u001b[43m(\u001b[49m\u001b[43mie_result\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdownload\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdownload\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1822\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_raise_pending_errors(ie_result)\n","File \u001b[0;32m~/.local/lib/python3.10/site-packages/yt_dlp/YoutubeDL.py:2993\u001b[0m, in \u001b[0;36mYoutubeDL.process_video_result\u001b[0;34m(self, info_dict, download)\u001b[0m\n\u001b[1;32m   2992\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 2993\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mprocess_info\u001b[49m\u001b[43m(\u001b[49m\u001b[43mnew_info\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   2994\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MaxDownloadsReached:\n","File \u001b[0;32m~/.local/lib/python3.10/site-packages/yt_dlp/YoutubeDL.py:3539\u001b[0m, in \u001b[0;36mYoutubeDL.process_info\u001b[0;34m(self, info_dict)\u001b[0m\n\u001b[1;32m   3538\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m PostProcessingError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3539\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mreport_error\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mPostprocessing: \u001b[39;49m\u001b[38;5;132;43;01m%s\u001b[39;49;00m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m%\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;28;43mstr\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43merr\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3540\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m\n","File \u001b[0;32m~/.local/lib/python3.10/site-packages/yt_dlp/YoutubeDL.py:1073\u001b[0m, in \u001b[0;36mYoutubeDL.report_error\u001b[0;34m(self, message, *args, **kwargs)\u001b[0m\n\u001b[1;32m   1069\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m'''\u001b[39;00m\n\u001b[1;32m   1070\u001b[0m \u001b[38;5;124;03mDo the same as trouble, but prefixes the message with 'ERROR:', colored\u001b[39;00m\n\u001b[1;32m   1071\u001b[0m \u001b[38;5;124;03min red if stderr is a tty file.\u001b[39;00m\n\u001b[1;32m   1072\u001b[0m \u001b[38;5;124;03m'''\u001b[39;00m\n\u001b[0;32m-> 1073\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtrouble\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43mf\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;132;43;01m{\u001b[39;49;00m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_format_err\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mERROR:\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[38;5;250;43m \u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mStyles\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mERROR\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;132;43;01m}\u001b[39;49;00m\u001b[38;5;124;43m \u001b[39;49m\u001b[38;5;132;43;01m{\u001b[39;49;00m\u001b[43mmessage\u001b[49m\u001b[38;5;132;43;01m}\u001b[39;49;00m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n","File \u001b[0;32m~/.local/lib/python3.10/site-packages/yt_dlp/YoutubeDL.py:1012\u001b[0m, in \u001b[0;36mYoutubeDL.trouble\u001b[0;34m(self, message, tb, is_error)\u001b[0m\n\u001b[1;32m   1011\u001b[0m         exc_info \u001b[38;5;241m=\u001b[39m sys\u001b[38;5;241m.\u001b[39mexc_info()\n\u001b[0;32m-> 1012\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m DownloadError(message, exc_info)\n\u001b[1;32m   1013\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_download_retcode \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m\n","\u001b[0;31mDownloadError\u001b[0m: ERROR: Postprocessing: ffprobe and ffmpeg not found. Please install or provide the path using --ffmpeg-location","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mPostProcessingError\u001b[0m                       Traceback (most recent call last)","File \u001b[0;32m~/.local/lib/python3.10/site-packages/yt_dlp/YoutubeDL.py:3537\u001b[0m, in \u001b[0;36mYoutubeDL.process_info\u001b[0;34m(self, info_dict)\u001b[0m\n\u001b[1;32m   3536\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3537\u001b[0m     replace_info_dict(\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpost_process\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdl_filename\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43minfo_dict\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfiles_to_move\u001b[49m\u001b[43m)\u001b[49m)\n\u001b[1;32m   3538\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m PostProcessingError \u001b[38;5;28;01mas\u001b[39;00m err:\n","File \u001b[0;32m~/.local/lib/python3.10/site-packages/yt_dlp/YoutubeDL.py:3719\u001b[0m, in \u001b[0;36mYoutubeDL.post_process\u001b[0;34m(self, filename, info, files_to_move)\u001b[0m\n\u001b[1;32m   3718\u001b[0m info[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m__files_to_move\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m files_to_move \u001b[38;5;129;01mor\u001b[39;00m {}\n\u001b[0;32m-> 3719\u001b[0m info \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun_all_pps\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mpost_process\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43minfo\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43madditional_pps\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43minfo\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m__postprocessors\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3720\u001b[0m info \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mrun_pp(MoveFilesAfterDownloadPP(\u001b[38;5;28mself\u001b[39m), info)\n","File \u001b[0;32m~/.local/lib/python3.10/site-packages/yt_dlp/YoutubeDL.py:3701\u001b[0m, in \u001b[0;36mYoutubeDL.run_all_pps\u001b[0;34m(self, key, info, additional_pps)\u001b[0m\n\u001b[1;32m   3700\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m pp \u001b[38;5;129;01min\u001b[39;00m (additional_pps \u001b[38;5;129;01mor\u001b[39;00m []) \u001b[38;5;241m+\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_pps[key]:\n\u001b[0;32m-> 3701\u001b[0m     info \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun_pp\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpp\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43minfo\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3702\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m info\n","File \u001b[0;32m~/.local/lib/python3.10/site-packages/yt_dlp/YoutubeDL.py:3679\u001b[0m, in \u001b[0;36mYoutubeDL.run_pp\u001b[0;34m(self, pp, infodict)\u001b[0m\n\u001b[1;32m   3678\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3679\u001b[0m     files_to_delete, infodict \u001b[38;5;241m=\u001b[39m \u001b[43mpp\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun\u001b[49m\u001b[43m(\u001b[49m\u001b[43minfodict\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3680\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m PostProcessingError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m   3681\u001b[0m     \u001b[38;5;66;03m# Must be True and not 'only_download'\u001b[39;00m\n","File \u001b[0;32m~/.local/lib/python3.10/site-packages/yt_dlp/postprocessor/common.py:23\u001b[0m, in \u001b[0;36mPostProcessorMetaClass.run_wrapper.<locals>.run\u001b[0;34m(self, info, *args, **kwargs)\u001b[0m\n\u001b[1;32m     22\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_hook_progress({\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mstatus\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mstarted\u001b[39m\u001b[38;5;124m'\u001b[39m}, info_copy)\n\u001b[0;32m---> 23\u001b[0m ret \u001b[38;5;241m=\u001b[39m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43minfo\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     24\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m ret \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n","File \u001b[0;32m~/.local/lib/python3.10/site-packages/yt_dlp/postprocessor/common.py:128\u001b[0m, in \u001b[0;36mPostProcessor._restrict_to.<locals>.decorator.<locals>.wrapper\u001b[0;34m(self, info)\u001b[0m\n\u001b[1;32m    127\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m allowed[format_type]:\n\u001b[0;32m--> 128\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43minfo\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    129\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n","File \u001b[0;32m~/.local/lib/python3.10/site-packages/yt_dlp/postprocessor/ffmpeg.py:493\u001b[0m, in \u001b[0;36mFFmpegExtractAudioPP.run\u001b[0;34m(self, information)\u001b[0m\n\u001b[1;32m    491\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m [], information\n\u001b[0;32m--> 493\u001b[0m filecodec \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_audio_codec\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpath\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    494\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m filecodec \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n","File \u001b[0;32m~/.local/lib/python3.10/site-packages/yt_dlp/postprocessor/ffmpeg.py:241\u001b[0m, in \u001b[0;36mFFmpegPostProcessor.get_audio_codec\u001b[0;34m(self, path)\u001b[0m\n\u001b[1;32m    240\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mprobe_available \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mavailable:\n\u001b[0;32m--> 241\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m PostProcessingError(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mffprobe and ffmpeg not found. Please install or provide the path using --ffmpeg-location\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m    242\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n","\u001b[0;31mPostProcessingError\u001b[0m: ffprobe and ffmpeg not found. Please install or provide the path using --ffmpeg-location","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mDownloadError\u001b[0m                             Traceback (most recent call last)","Cell \u001b[0;32mIn[10], line 38\u001b[0m\n\u001b[1;32m     36\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m DownloadError: \n\u001b[1;32m     37\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m youtube_dl\u001b[38;5;241m.\u001b[39mYoutubeDL(ydl_config) \u001b[38;5;28;01mas\u001b[39;00m ydl: \n\u001b[0;32m---> 38\u001b[0m         \u001b[43mydl\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdownload\u001b[49m\u001b[43m(\u001b[49m\u001b[43m[\u001b[49m\u001b[43myoutube_url\u001b[49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\n","File \u001b[0;32m~/.local/lib/python3.10/site-packages/yt_dlp/YoutubeDL.py:3583\u001b[0m, in \u001b[0;36mYoutubeDL.download\u001b[0;34m(self, url_list)\u001b[0m\n\u001b[1;32m   3580\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m SameFileError(outtmpl)\n\u001b[1;32m   3582\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m url \u001b[38;5;129;01min\u001b[39;00m url_list:\n\u001b[0;32m-> 3583\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m__download_wrapper\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mextract_info\u001b[49m\u001b[43m)\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m   3584\u001b[0m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mforce_generic_extractor\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mparams\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mforce_generic_extractor\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3586\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_download_retcode\n","File \u001b[0;32m~/.local/lib/python3.10/site-packages/yt_dlp/YoutubeDL.py:3558\u001b[0m, in \u001b[0;36mYoutubeDL.__download_wrapper.<locals>.wrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m   3555\u001b[0m \u001b[38;5;129m@functools\u001b[39m\u001b[38;5;241m.\u001b[39mwraps(func)\n\u001b[1;32m   3556\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mwrapper\u001b[39m(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[1;32m   3557\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3558\u001b[0m         res \u001b[38;5;241m=\u001b[39m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3559\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m UnavailableVideoError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m   3560\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mreport_error(e)\n","File \u001b[0;32m~/.local/lib/python3.10/site-packages/yt_dlp/YoutubeDL.py:1595\u001b[0m, in \u001b[0;36mYoutubeDL.extract_info\u001b[0;34m(self, url, download, ie_key, extra_info, process, force_generic_extractor)\u001b[0m\n\u001b[1;32m   1593\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m ExistingVideoReached()\n\u001b[1;32m   1594\u001b[0m         \u001b[38;5;28;01mbreak\u001b[39;00m\n\u001b[0;32m-> 1595\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m__extract_info\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_info_extractor\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdownload\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mextra_info\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mprocess\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1596\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m   1597\u001b[0m     extractors_restricted \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mparams\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mallowed_extractors\u001b[39m\u001b[38;5;124m'\u001b[39m) \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m (\u001b[38;5;28;01mNone\u001b[39;00m, [\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdefault\u001b[39m\u001b[38;5;124m'\u001b[39m])\n","File \u001b[0;32m~/.local/lib/python3.10/site-packages/yt_dlp/YoutubeDL.py:1606\u001b[0m, in \u001b[0;36mYoutubeDL._handle_extraction_exceptions.<locals>.wrapper\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m   1604\u001b[0m \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m:\n\u001b[1;32m   1605\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1606\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1607\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m (DownloadCancelled, LazyList\u001b[38;5;241m.\u001b[39mIndexError, PagedList\u001b[38;5;241m.\u001b[39mIndexError):\n\u001b[1;32m   1608\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m\n","File \u001b[0;32m~/.local/lib/python3.10/site-packages/yt_dlp/YoutubeDL.py:1762\u001b[0m, in \u001b[0;36mYoutubeDL.__extract_info\u001b[0;34m(self, url, ie, download, extra_info, process)\u001b[0m\n\u001b[1;32m   1760\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m process:\n\u001b[1;32m   1761\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_wait_for_video(ie_result)\n\u001b[0;32m-> 1762\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mprocess_ie_result\u001b[49m\u001b[43m(\u001b[49m\u001b[43mie_result\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdownload\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mextra_info\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1763\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m   1764\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m ie_result\n","File \u001b[0;32m~/.local/lib/python3.10/site-packages/yt_dlp/YoutubeDL.py:1821\u001b[0m, in \u001b[0;36mYoutubeDL.process_ie_result\u001b[0;34m(self, ie_result, download, extra_info)\u001b[0m\n\u001b[1;32m   1819\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m result_type \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mvideo\u001b[39m\u001b[38;5;124m'\u001b[39m:\n\u001b[1;32m   1820\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39madd_extra_info(ie_result, extra_info)\n\u001b[0;32m-> 1821\u001b[0m     ie_result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mprocess_video_result\u001b[49m\u001b[43m(\u001b[49m\u001b[43mie_result\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdownload\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdownload\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1822\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_raise_pending_errors(ie_result)\n\u001b[1;32m   1823\u001b[0m     additional_urls \u001b[38;5;241m=\u001b[39m (ie_result \u001b[38;5;129;01mor\u001b[39;00m {})\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124madditional_urls\u001b[39m\u001b[38;5;124m'\u001b[39m)\n","File \u001b[0;32m~/.local/lib/python3.10/site-packages/yt_dlp/YoutubeDL.py:2993\u001b[0m, in \u001b[0;36mYoutubeDL.process_video_result\u001b[0;34m(self, info_dict, download)\u001b[0m\n\u001b[1;32m   2991\u001b[0m downloaded_formats\u001b[38;5;241m.\u001b[39mappend(new_info)\n\u001b[1;32m   2992\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 2993\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mprocess_info\u001b[49m\u001b[43m(\u001b[49m\u001b[43mnew_info\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   2994\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MaxDownloadsReached:\n\u001b[1;32m   2995\u001b[0m     max_downloads_reached \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m\n","File \u001b[0;32m~/.local/lib/python3.10/site-packages/yt_dlp/YoutubeDL.py:3539\u001b[0m, in \u001b[0;36mYoutubeDL.process_info\u001b[0;34m(self, info_dict)\u001b[0m\n\u001b[1;32m   3537\u001b[0m     replace_info_dict(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpost_process(dl_filename, info_dict, files_to_move))\n\u001b[1;32m   3538\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m PostProcessingError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3539\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mreport_error\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mPostprocessing: \u001b[39;49m\u001b[38;5;132;43;01m%s\u001b[39;49;00m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m%\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;28;43mstr\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43merr\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3540\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m\n\u001b[1;32m   3541\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n","File \u001b[0;32m~/.local/lib/python3.10/site-packages/yt_dlp/YoutubeDL.py:1073\u001b[0m, in \u001b[0;36mYoutubeDL.report_error\u001b[0;34m(self, message, *args, **kwargs)\u001b[0m\n\u001b[1;32m   1068\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mreport_error\u001b[39m(\u001b[38;5;28mself\u001b[39m, message, \u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[1;32m   1069\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m'''\u001b[39;00m\n\u001b[1;32m   1070\u001b[0m \u001b[38;5;124;03m    Do the same as trouble, but prefixes the message with 'ERROR:', colored\u001b[39;00m\n\u001b[1;32m   1071\u001b[0m \u001b[38;5;124;03m    in red if stderr is a tty file.\u001b[39;00m\n\u001b[1;32m   1072\u001b[0m \u001b[38;5;124;03m    '''\u001b[39;00m\n\u001b[0;32m-> 1073\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtrouble\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43mf\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;132;43;01m{\u001b[39;49;00m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_format_err\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mERROR:\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[38;5;250;43m \u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mStyles\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mERROR\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;132;43;01m}\u001b[39;49;00m\u001b[38;5;124;43m \u001b[39;49m\u001b[38;5;132;43;01m{\u001b[39;49;00m\u001b[43mmessage\u001b[49m\u001b[38;5;132;43;01m}\u001b[39;49;00m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n","File \u001b[0;32m~/.local/lib/python3.10/site-packages/yt_dlp/YoutubeDL.py:1012\u001b[0m, in \u001b[0;36mYoutubeDL.trouble\u001b[0;34m(self, message, tb, is_error)\u001b[0m\n\u001b[1;32m   1010\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m   1011\u001b[0m         exc_info \u001b[38;5;241m=\u001b[39m sys\u001b[38;5;241m.\u001b[39mexc_info()\n\u001b[0;32m-> 1012\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m DownloadError(message, exc_info)\n\u001b[1;32m   1013\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_download_retcode \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m\n","\u001b[0;31mDownloadError\u001b[0m: ERROR: Postprocessing: ffprobe and ffmpeg not found. Please install or provide the path using --ffmpeg-location"]}],"source":["# An example YouTube tutorial video\n","youtube_url = \"https://www.youtube.com/watch?v=aqzxYofJ_ck\"\n","# Directory to store the downloaded video\n","output_dir = \"files/audio/\"\n","\n","# Config for youtube-dl\n","ydl_config = {\n","    \"format\": \"bestaudio/best\",\n","    \"postprocessors\": [\n","        {\n","            \"key\": \"FFmpegExtractAudio\",\n","            \"preferredcodec\": \"mp3\",\n","            \"preferredquality\": \"192\",\n","        }\n","    ],\n","    \"outtmpl\": os.path.join(output_dir, \"%(title)s.%(ext)s\"),\n","    \"verbose\": True\n","}\n","\n","# Check if the output directory exists, if not create it\n","if not os.path.exists(output_dir): \n","    os.makedirs(output_dir)\n","\n","\n","# Print a message indicating which video is being downloaded\n","\n","print(f\"Downloading video from {youtube_url}\")\n","\n","\n","# Attempt to download the video using the specified configuration\n","# If a DownloadError occurs, attempt to download the video again\n","\n","try: \n","    with youtube_dl.YoutubeDL(ydl_config) as ydl: \n","        ydl.download([youtube_url])\n","except DownloadError: \n","    with youtube_dl.YoutubeDL(ydl_config) as ydl: \n","        ydl.download([youtube_url])\n","\n"]},{"cell_type":"markdown","id":"df9c586d-309a-411b-90a5-6e81fe85eda4","metadata":{},"source":["To find the audio files that we will use the `glob`module that looks in the `output_dir` to find any .mp3 files. Then we will append the file to a list called `audio_files`. This will be used later to send each file to the Whisper model for transcription. "]},{"cell_type":"markdown","id":"0fa69a42-7065-4c3f-8699-fe48908f11b1","metadata":{},"source":["Create the following: \n","- A variable called `audio_files`that uses the glob module to find all matching files with the `.mp3` file extension \n","- Select the first first file in the list and assign it to `audio_filename`\n","- To verify the filename, print `audio_filename` "]},{"cell_type":"code","execution_count":null,"id":"c3d0a34d-ade9-4314-bc7d-480f165b3992","metadata":{"executionCancelledAt":null,"executionTime":53,"lastExecutedAt":1695381382903,"lastScheduledRunId":null,"lastSuccessfullyExecutedCode":"# Find the audio file in the output directory\n\n# Find all the audio files in the output directory\naudio_files = glob.glob(os.path.join(output_dir, \"*.mp3\"))\n\n# Select the first audio file in the list\naudio_filename = audio_files[0]\n\n# Print the name of the selected audio file\nprint(audio_filename)","outputsMetadata":{"0":{"height":56,"type":"stream"}}},"outputs":[],"source":["# Find the audio file in the output directory\n","\n","# Find all the audio files in the output directory\n","audio_files = glob.glob(os.path.join(output_dir, \"*.mp3\"))\n","\n","\n","# Select the first audio file in the list\n","audio_filename = audio_files[0]\n","\n","# Print the name of the selected audio file\n","print(audio_filename)"]},{"cell_type":"markdown","id":"a9fe2a4e-b6ac-43d3-9b22-7df437015913","metadata":{},"source":["## Task 3: Transcribe the Video using Whisper"]},{"cell_type":"markdown","id":"1a00b32c-06e2-4fb1-8830-3634b13d133a","metadata":{},"source":["In this step we will take the downloaded and converted Youtube video and send it to the Whisper model to be transcribed. To do this we will create variables for the `audio_file`, for the `output_file` and the model. \n","\n","Using these variables we will:\n","- create a list to store the transcripts\n","- Read the Audio File \n","- Send the file to the Whisper Model using the OpenAI package "]},{"cell_type":"markdown","id":"e4b60c5a-ea58-469e-b699-d46ef1cc7485","metadata":{},"source":["To complete this step, create the following: \n","- A variable named `audio_file`that is assigned the `audio_filename` we created in the last step\n","- A variable named `output_file` that is assigned the value `\"files/transcripts/transcript.txt\"`\n","- A variable named `model` that is assigned the value  `\"whisper-1\"`\n","- An empty list called `transcripts`\n","- A variable named `audio` that uses the `open` method and `\"rb\"` modifier on the `audio_file`\n","- A variable to store the `response` from the `openai.Audio.transcribe` method that takes in the `model`and `audio` variables \n","- Append the `response[\"text\"]`to the `transcripts` list. "]},{"cell_type":"code","execution_count":null,"id":"54306dcc-40f7-4a12-97ef-388b95c70ad4","metadata":{"collapsed":false,"executionCancelledAt":null,"executionTime":1667,"jupyter":{"outputs_hidden":false,"source_hidden":false},"lastExecutedAt":1695385362796,"lastScheduledRunId":null,"lastSuccessfullyExecutedCode":"# Define function parameters\naudio_file = audio_filename\noutput_file = \"files/transcripts/transcript.txt\"\nmodel = \"whisper-1\"\n\n# Print the name of the audio file\nprint(audio_file)\n\n# Transcribe the audio file to text using OpenAI API\nprint(\"converting audio to text...\")\nwith open(audio_file, \"rb\") as audio:\n    response = openai.Audio.transcribe(model, audio)\n\n# Extract the transcript from the response\ntranscript = (response[\"text\"])\n","outputsMetadata":{"0":{"height":76,"type":"stream"}}},"outputs":[],"source":["# Define function parameters\n","audio_file = audio_filename\n","output_file = \"files/transcripts/transcript.txt\"\n","model = \"whisper-1\"\n","\n","# Print the name of the audio file\n","print(audio_file)\n","\n","\n","# Transcribe the audio file to text using OpenAI API\n","print(\"converting audio to text...\")\n","\n","with open(audio_file, \"rb\") as audio:\n","    response = openai.Audio.transcribe(model, audio)\n","\n","# Extract the transcript from the response\n","transcript = (response[\"text\"])"]},{"cell_type":"markdown","id":"7255d301-69e2-4e04-813d-5a90b5ebcbdc","metadata":{},"source":["To save the transcripts to text files we will use the below provided code: "]},{"cell_type":"code","execution_count":null,"id":"6798bff4-ac8d-46e3-8c62-e540655e859d","metadata":{"collapsed":false,"executionCancelledAt":null,"executionTime":28,"jupyter":{"outputs_hidden":false,"source_hidden":false},"lastExecutedAt":1695381457561,"lastScheduledRunId":null,"lastSuccessfullyExecutedCode":"# If an output file is specified, save the transcript to a .txt file\n\nif output_file is not None:\n    # Create the directory for the output file if it doesn't exist\n    os.makedirs(os.path.dirname(output_file), exist_ok=True)\n    # Write the transcript to the output file\n    with open(output_file, \"w\") as file:\n        file.write(transcript)\n\n# Print the transcript to the console to verify it worked \nprint(transcript)\n\n","outputsMetadata":{"0":{"height":616,"type":"stream"}}},"outputs":[],"source":["# If an output file is specified, save the transcript to a .txt file\n","\n","if output_file is not None:\n","    # Create the directory for the output file if it doesn't exist\n","    os.makedirs(os.path.dirname(output_file), exist_ok=True)\n","    # Write the transcript to the output file\n","    with open(output_file, \"w\") as file:\n","        file.write(transcript)\n","\n","# Print the transcript to the console to verify it worked \n","print(transcript)\n","\n"]},{"cell_type":"markdown","id":"c1001454-eb29-4981-825f-fa08e2fc48e8","metadata":{},"source":["## Task 4: Create a TextLoader using LangChain "]},{"cell_type":"markdown","id":"8191715b-72ad-4a34-ac95-02e1fbf8d391","metadata":{},"source":["In order to use text or other types of data with LangChain we must first convert that data into Documents. This is done by using loaders. In this tutorial, we will use the `TextLoader` that will take the text from our transcript and load it into a document. "]},{"cell_type":"markdown","id":"4f75f541-5bd7-4214-a75e-79681303c6f6","metadata":{},"source":["To complete this step, do the following: \n","- Import `TextLoader` from `langchain.document_loaders`\n","- Create a variable called `loader` that uses the `TextLoader` method which takes in the directory of the transcripts `\"./files/text\"`\n","- Create a variable called `docs` that is assigned the result of calling the `loader.load()` method. "]},{"cell_type":"code","execution_count":null,"id":"bb8654f7-965e-4e62-98ab-d08b7026e3d9","metadata":{"executionCancelledAt":null,"executionTime":12,"lastExecutedAt":1695381464265,"lastScheduledRunId":null,"lastSuccessfullyExecutedCode":"# Import the TextLoader class from the langchain.document_loaders module\n\nfrom langchain.document_loaders import TextLoader\n\n# Create a new instance of the TextLoader class, specifying the directory containing the text files\n\nloader = TextLoader(\"./files/text\")\n\n# Load the documents from the specified directory using the TextLoader instance\n\ndocs = loader.load()"},"outputs":[],"source":["# Import the TextLoader class from the langchain.document_loaders module\n","\n","from langchain.document_loaders import TextLoader\n","\n","# Create a new instance of the TextLoader class, specifying the directory containing the text files\n","\n","loader = TextLoader(\"./files/text\")\n","\n","# Load the documents from the specified directory using the TextLoader instance\n","\n","docs = loader.load()"]},{"cell_type":"code","execution_count":null,"id":"269aaed5-7d07-43d7-a2d0-a89730ec4bc9","metadata":{"collapsed":false,"executionCancelledAt":null,"executionTime":18,"jupyter":{"outputs_hidden":false,"source_hidden":false},"lastExecutedAt":1695381467004,"lastScheduledRunId":null,"lastSuccessfullyExecutedCode":"# Show the first element of docs to verify it has been loaded \ndocs[0]"},"outputs":[],"source":["# Show the first element of docs to verify it has been loaded \n","docs[0]"]},{"cell_type":"markdown","id":"577069b3-02f6-4b73-aaaa-d8b8e8006d98","metadata":{},"source":["## Task 4: Creating an In-Memory Vector Store "]},{"cell_type":"markdown","id":"79af9e43-c32f-478d-b057-dc3b7890925e","metadata":{},"source":["Now that we have created Documents of the transcription, we will store that Document in a vector store. Vector stores allows LLMs to traverse through data to find similiarity between different data based on their distance in space. \n","\n","For large amounts of data, it is best to use a designated Vector Database. Since we are only using one transcript for this tutorial, we can create an in-memory vector store using the `docarray` package. \n","\n","We will also tokenize our queries using the `tiktoken` package. This means that our query will be seperated into smaller parts either by phrases, words or characters. Each of these parts are assigned a token which helps the model \"understand\" the text and relationships with other tokens. "]},{"cell_type":"markdown","id":"d3a5eb22-3a34-40a5-9f00-bd4895a1c4ca","metadata":{},"source":["### Instructions\n","\n","- Import the `tiktoken` package. "]},{"cell_type":"code","execution_count":null,"id":"15298bd3-5465-450d-b917-5e5d87d78bf2","metadata":{"executionCancelledAt":null,"executionTime":49,"lastExecutedAt":1695381479098,"lastScheduledRunId":null,"lastSuccessfullyExecutedCode":"# Import the tiktoken package\nimport tiktoken"},"outputs":[],"source":["# Import the tiktoken package\n","import tiktoken"]},{"cell_type":"markdown","id":"6e01af9c-f5ea-4382-b7ff-01fe0bb30edc","metadata":{},"source":["## Task 5: Create the Document Search "]},{"cell_type":"markdown","id":"22438b44-b8f8-4c78-a573-87ee4bdb2234","metadata":{},"source":["We will now use LangChain to complete some important operations to create the Question and Answer experience. Let's import the following: \n","\n","- Import `RetrievalQA` from `langchain.chains` - this chain first retrieves documents from an assigned Retriver and then runs a QA chain for answering over those documents \n","- Import `ChatOpenAI` from `langchain.chat_models` - this imports the ChatOpenAI model that we will use to query the data \n","- Import `DocArrayInMemorySearch` from `langchain.vectorstores` - this gives the ability to search over the vector store we have created. \n","- Import `OpenAIEmbeddings` from `langchain.embeddings` - this will create embeddings for the data store in the vector store. \n","- Import `display` and `Markdown`from `IPython.display` - this will create formatted responses to the queries. ("]},{"cell_type":"code","execution_count":null,"id":"3a7fb40d-de20-4ec8-b05a-036b6dc6ad66","metadata":{"executionCancelledAt":null,"executionTime":10,"lastExecutedAt":1695381482721,"lastScheduledRunId":null,"lastSuccessfullyExecutedCode":"# Import the RetrievalQA class from the langchain.chains module\nfrom langchain.chains import RetrievalQA\n\n# Import the ChatOpenAI class from the langchain.chat_models module\nfrom langchain.chat_models import ChatOpenAI\n\n# Import the DocArrayInMemorySearch class from the langchain.vectorstores module\nfrom langchain.vectorstores import DocArrayInMemorySearch\n\n# Import the OpenAIEmbeddings class from the langchain.embeddings module\nfrom langchain.embeddings import OpenAIEmbeddings"},"outputs":[],"source":["# Import the RetrievalQA class from the langchain.chains module\n","from langchain.chains import RetrievalQA\n","\n","# Import the ChatOpenAI class from the langchain.chat_models module\n","from langchain.chat_models import ChatOpenAI\n","\n","# Import the DocArrayInMemorySearch class from the langchain.vectorstores module\n","from langchain.vectorstores import DocArrayInMemorySearch\n","\n","# Import the OpenAIEmbeddings class from the langchain.embeddings module\n","from langchain.embeddings import OpenAIEmbeddings"]},{"cell_type":"markdown","id":"9bec39d2-8a4c-4638-953f-fbd9fa47ad6f","metadata":{},"source":["Now we will create a vector store that will use the `DocArrayInMemory` search methods which will search through the created embeddings created by the OpenAI Embeddings function. "]},{"cell_type":"markdown","id":"665d55d7-25fb-4aeb-9434-6b76de0ee405","metadata":{},"source":["To complete this step: \n","- Create a variable called `db`\n","- Assign the `db` variable to store the result of the method `DocArrayInMemorySearch.from_documents`\n","- In the DocArrayInMemorySearch method, pass in the `docs` and a function call to `OpenAIEmbeddings()`"]},{"cell_type":"code","execution_count":null,"id":"66ef212c-eefd-4cf2-a02c-3c01b1b29118","metadata":{"executionCancelledAt":null,"executionTime":1041,"lastExecutedAt":1695381624056,"lastScheduledRunId":null,"lastSuccessfullyExecutedCode":"# Create a new DocArrayInMemorySearch instance from the specified documents and embeddings\ndb = DocArrayInMemorySearch.from_documents(\n    docs, \n    OpenAIEmbeddings()\n)"},"outputs":[],"source":["# Create a new DocArrayInMemorySearch instance from the specified documents and embeddings\n","db = DocArrayInMemorySearch.from_documents(\n","    docs, \n","    OpenAIEmbeddings()\n",")"]},{"cell_type":"markdown","id":"033f3ebc-c098-49e8-a96f-f428940996d9","metadata":{},"source":["We will now create a retriever from the `db` we created in the last step. This enables the retrieval of the stored embeddings. Since we are also using the `ChatOpenAI` model, will assigned that as our LLM."]},{"cell_type":"markdown","id":"0aabff95-8fa2-47ea-b0b3-23c53c6d3c38","metadata":{},"source":["Create the following: \n","- A variable called `retriever` that is assigned `db.as_retriever()`\n","- A variable called `llm` that creates the `ChatOpenAI` method with a set `temperature`of `0.0`. This will controle the variability in the responses we receive from the LLM. "]},{"cell_type":"code","execution_count":null,"id":"7c7f6113-c145-47ff-ab9c-ada04ca047ce","metadata":{"executionCancelledAt":null,"executionTime":49,"lastExecutedAt":1695381626978,"lastScheduledRunId":null,"lastSuccessfullyExecutedCode":"# Convert the DocArrayInMemorySearch instance to a retriever\nretriever = db.as_retriever()\n\n# Create a new ChatOpenAI instance with a temperature of 0.0\nllm = ChatOpenAI(temperature = 0.0)"},"outputs":[],"source":["# Convert the DocArrayInMemorySearch instance to a retriever\n","retriever = db.as_retriever()\n","\n","# Create a new ChatOpenAI instance with a temperature of 0.0\n","llm = ChatOpenAI(temperature = 0.0)"]},{"cell_type":"markdown","id":"4f5a7c7a-1676-41e0-976a-50316a684d12","metadata":{},"source":["Our last step before starting to ask questions is to create the `RetrievalQA` chain. This chain takes in the:  \n","- The `llm` we want to use\n","- The `chain_type` which is how the model retrieves the data\n","- The `retriever` that we have created \n","- An option called `verbose` that allows use to see the seperate steps of the chain "]},{"cell_type":"markdown","id":"2a5ce4f9-e025-40e6-b737-be77213d5110","metadata":{},"source":["Create a variable called `qa_stuff`. This variable will be assigned the method `RetrievalQA.from_chain_type`. \n","\n","Use the following settings inside this method: \n","- `llm=llm`\n","- `chain_type=\"stuff\"`\n","- `retriever=retriever`\n","- `verbose=True`"]},{"cell_type":"code","execution_count":null,"id":"09fc202b-198f-4510-8d81-258f914d5c08","metadata":{"executionCancelledAt":null,"executionTime":11,"lastExecutedAt":1695381629777,"lastScheduledRunId":null,"lastSuccessfullyExecutedCode":"# Create a new RetrievalQA instance with the specified parameters\nqa_stuff = RetrievalQA.from_chain_type(\n    llm=llm,            # The ChatOpenAI instance to use for generating responses\n    chain_type=\"stuff\", # The type of chain to use for the QA system\n    retriever=retriever, # The retriever to use for retrieving relevant documents\n    verbose=True        # Whether to print verbose output during retrieval and generation\n)"},"outputs":[],"source":["# Create a new RetrievalQA instance with the specified parameters\n","qa_stuff = RetrievalQA.from_chain_type(\n","    llm=llm,            # The ChatOpenAI instance to use for generating responses\n","    chain_type=\"stuff\", # The type of chain to use for the QA system\n","    retriever=retriever, # The retriever to use for retrieving relevant documents\n","    verbose=True        # Whether to print verbose output during retrieval and generation\n",")"]},{"cell_type":"markdown","id":"4ce8cff5-ab49-44f0-96ee-88826d88ea6a","metadata":{},"source":["## Task 5: Create the Queries "]},{"cell_type":"markdown","id":"d51218d4-4e81-4d87-9f3f-77eacde057c1","metadata":{},"source":["Now we are ready to create queries about the YouTube video and read the responses from the LLM. This done first by creating a query and then running the RetrievalQA we setup in the last step and passing it the query. "]},{"cell_type":"markdown","id":"5e2b036b-cef6-4b52-9421-5ccf2b865482","metadata":{},"source":["To create the questions to ask the model complete the following steps: \n","- Create a variable call `query` and assigned it a string value of `\"What is this tutorial about?\"`\n","- Create a `response` variable that will store the result of `qa_stuff.run(query)` \n","- Show the `resposnse`"]},{"cell_type":"code","execution_count":null,"id":"d576672c-5078-487a-9dc5-3703f17d82f1","metadata":{"executionCancelledAt":null,"executionTime":4949,"lastExecutedAt":1695381641995,"lastScheduledRunId":null,"lastSuccessfullyExecutedCode":"# Set the query to be used for the QA system\nquery = \"What is this tutorial about?\"\n\n# Run the query through the RetrievalQA instance and store the response\nresponse = qa_stuff.run(query)\n\n# Print the response to the console\nresponse\n","outputsMetadata":{"0":{"height":76,"type":"stream"}}},"outputs":[],"source":["# Set the query to be used for the QA system\n","query = \"What is this tutorial about?\"\n","\n","# Run the query through the RetrievalQA instance and store the response\n","response = qa_stuff.run(query)\n","\n","# Print the response to the console\n","response\n"]},{"cell_type":"markdown","id":"de9f2df3-87d1-40d3-862a-95769c11d015","metadata":{},"source":["We can continue on creating queries and even creating queries that we know would not be answered in this video to see how the model responds. "]},{"cell_type":"code","execution_count":null,"id":"dbb75225-76c1-4eb8-9055-e13a3bb68682","metadata":{"executionCancelledAt":null,"executionTime":null,"lastExecutedAt":null,"lastScheduledRunId":null,"lastSuccessfullyExecutedCode":null,"outputsMetadata":{"0":{"height":117,"type":"stream"}}},"outputs":[],"source":["# Set the query to be used for the QA system\n","query = \"What is the difference between a training set and test set?\"\n","\n","# Run the query through the RetrievalQA instance and store the response\n","response = qa_stuff.run(query)\n","\n","# Print the response to the console\n","response"]},{"cell_type":"code","execution_count":null,"id":"13864a14-0eda-4afd-bfe5-90fdefbc5d49","metadata":{"executionCancelledAt":null,"executionTime":null,"lastExecutedAt":null,"lastScheduledRunId":null,"lastSuccessfullyExecutedCode":null,"outputsMetadata":{"0":{"height":117,"type":"stream"}}},"outputs":[],"source":["# Set the query to be used for the QA system\n","query = \"Who should watch this lesson?\"\n","\n","# Run the query through the RetrievalQA instance and store the response\n","response = qa_stuff.run(query)\n","\n","# Print the response to the console\n","response "]},{"cell_type":"code","execution_count":null,"id":"c62b73e4-e746-49f9-8106-921cbb4e6df8","metadata":{"executionCancelledAt":null,"executionTime":null,"lastExecutedAt":null,"lastScheduledRunId":null,"lastSuccessfullyExecutedCode":null,"outputsMetadata":{"0":{"height":117,"type":"stream"}}},"outputs":[],"source":["# Set the query to be used for the QA system\n","query =\"Who is the greatest football team on earth?\"\n","\n","# Run the query through the RetrievalQA instance and store the response\n","response = qa_stuff.run(query)\n","\n","# Print the response to the console\n","response "]},{"cell_type":"code","execution_count":null,"id":"f9f7a7f3-f0f1-44ad-be76-d15aa009ac34","metadata":{"executionCancelledAt":null,"executionTime":null,"lastExecutedAt":null,"lastScheduledRunId":null,"lastSuccessfullyExecutedCode":null,"outputsMetadata":{"0":{"height":117,"type":"stream"},"1":{"height":77,"type":"stream"}}},"outputs":[],"source":["# Set the query to be used for the QA system\n","query = \"How long is the circumference of the earth?\"\n","\n","# Run the query through the RetrievalQA instance and store the response\n","response = qa_stuff.run(query)\n","\n","# Print the response to the console\n","response "]},{"cell_type":"markdown","id":"65454beb-970f-4af6-a04c-798b9f665b6f","metadata":{},"source":["## All done, congrats! "]}],"metadata":{"editor":"DataCamp Workspace","kernelspec":{"display_name":"Python 3 (ipykernel)","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.10.14"}},"nbformat":4,"nbformat_minor":5}
